
MONGO_URI=mongodb+srv://userstokcerdas:userstokcerdas@cluster0.cnraukh.mongodb.net/stokcerdasdb?retryWrites=true&w=majority


JWT_SECRET=rahasia-stokcerdas-umkm-456789-aman-sekali

# Port tempat server akan berjalan.
PORT=5000